@import url('https://fonts.googleapis.com/css?family=Roboto:100&display=swap');
*{
	box-sizing: border-box;
	margin:0;
	padding:0;
	font-family: 'Roboto', sans-serif;
	font-style:normal;
}
li, a{
	text-decoration: none;
}
@-webkit-keyframes bgcycle {
    0%{background-position:23% 0%}
    50%{background-position:78% 100%}
    100%{background-position:23% 0%}
}
@-moz-keyframes bgcycle {
    0%{background-position:23% 0%}
    50%{background-position:78% 100%}
    100%{background-position:23% 0%}
}
@keyframes bgcycle { 
    0%{background-position:23% 0%}
    50%{background-position:78% 100%}
    100%{background-position:23% 0%}
}
/*Colors*/
:root{
--theOrange: rgba(239 ,202, 33,1);
--theOrange8: rgba(239 ,202, 33,.8);
--theOrange7: rgba(239 ,202, 33,.7);
--theOrange5: rgba(239 ,202, 33,.5);
--theOrange4: rgba(239 ,202, 33,.4);
--materialOrange: rgba(255, 193, 7,1.0);
}

#bg img{
  position: fixed; 
  background-color:#34495e;
  background-size:cover;
  top: 0; 
  right: 0; 
  bottom:0;
  width: 100%; 
  height: 100%;
  opacity: 1;
  z-index:-1;
}


#bg {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  margin: auto; 
  min-width: 50%;
  min-height: 50%;

}

.main-grid{
	display: grid;
	grid-template-columns: 100%;
	grid-row-gap: 5px;
	grid-template-areas: 
	"header"
	"bdy"
	"foot";
}
header {
background: #141E30;  
background: -webkit-linear-gradient(to left, #243B55, #141E30); 
background: linear-gradient(to left, #243B55, #141E30); 

    /*background-color: rgba(255,255,255,.5);*/
	color: rgba(255,255,255,.8);
	font-weight:500;
}
.body-content, .foot-content{
	color: rgba(0,0,0,.9);
	font-weight:500;
}
/*head stuff start*/
header{
	grid-area:header;
	width: 100%;
	padding: auto 5px;
}
.head-content, .search-content{
	display: flex;
	align-items:center;
	flex-direction: row;
	flex-flow: wrap;
	
}
.head-content{
	padding: 15px 2%;
	justify-content: space-between;
}

@media (min-width: 481px) and (max-width: 767px) {
  .head-content{

  	display: flex;
  	flex-direction: row;
  	flex-flow: wrap;
	padding: 15px 2%;
	justify-content: center;
	align-items: center;
  }
  .head-content nav{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .head-content{
  	display: flex;
  	flex-direction: row;
  	flex-flow: wrap;
	padding: 15px 2%;
	justify-content: center;
	align-items: center;
  }
  .head-content nav{

    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
  }
}
@media (min-width: 320px) and (max-width: 568px) {
  .head-content{
  	display: flex;
  	flex-direction: row;
  	flex-flow: wrap;
	padding: 15px 2%;
	justify-content: center;
	align-items: center;
  }
  .logo {
  	margin-bottom: 5px;
  }
  .head-content nav{
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    padding-left:25%;
  }
}
@media (max-width: 300px) {
  .head-content{
  	display: flex;
  	flex-direction: row;
  	flex-flow: wrap;
	padding: 15px 2%;
	justify-content: center;
	align-items: center;
  }
  .head-content nav{
    
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    padding-left:25%;
  }
}
.search-content{
	
	background: rgb(35,40,108);
    background: linear-gradient(180deg, rgba(35,40,108,.1) 0%, rgba(82,47,113,0.6491771708683473) 50%, rgba(200,65,116,1) 100%);
    padding:auto 10px;
    padding-bottom:5px;
    margin:0 auto;
    width:100%;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 6px 15px 32px -12px rgba(0,0,0,0.75);
  -moz-box-shadow: 6px 15px 32px -12px rgba(0,0,0,0.75);
   box-shadow: 6px 15px 32px -12px rgba(0,0,0,0.75);
}

.search-content input{
	margin-left: 15px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 15px;
  
}

.logo{
	cursor: pointer;
	position: relative;
	display: flex;
	margin-left:0px;
	width:100px;
	height:100px;
	border-radius:50%;
	overflow: hidden ;
	opacity: 1;
	
}
.logo img{
	width:122px;
	height:122px;
	margin-left: -10px;
	margin-top: -8px;
	margin-right:-10px;
	margin-bottom:-15px;
	border: 1px solid white;
	border-radius:50%;
	vertical-align: middle;
	overflow: hidden ;
	box-sizing: border-box;
}


.nav-content{
	list-style: none;

}

.nav-content li{
	display: inline-block;
	padding: 5px 5px;
	position: relative;
}
.nav-content li a{
	color: white;
	font-size:18px;
	font-weight: bold;
	transition: .2s;
}

.nav-content li:nth-of-type(2){
	background: rgba(255, 234, 167,.2);
	border-radius:3px;
	color: black;
	text-transform: uppercase;
	transition: .3s;
}

.nav-content li:nth-of-type(2):hover{
	background: #2d3436;
	font-weight:bold;
	border:1px solid var(--theOrange);
	border-radius:3px;
	color:var(--theOrange);
	text-transform: uppercase;
}
.nav-content li:nth-of-type(1)::before, .nav-content li:nth-of-type(1)::after {
	content:"";
	position: absolute;
	top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transform-origin: center;
 
}
.nav-content li:nth-of-type(1)::before {
    border-top: 2px solid var(--theOrange);
    transform: scale3d(0,1,1);
}
.nav-content li:nth-of-type(1)::after {
    border-bottom: 2px solid var(--theOrange);
    transform: scale3d(1,0,1);
 }
.nav-content li:nth-of-type(1):hover::before,
.nav-content li:nth-of-type(1):hover::after {
    transform: scale3d(1,1,1);
    background:rgb(255, 255, 255,.1);
    transition: transform 0.2s;
  }

.nav-content li:nth-of-type(2):hover > a{
	color: rgba(255, 234, 167,.9);
}

.search-submit{
	border: 3px solid var(--theOrange);
	outline: none;
	border-radius:5px;
	max-width:180px;
	max-height:30px;
	padding:5px 5px;
	color: rgba(255, 255, 255,1);
	font-size:18px;
	letter-spacing: 2px;
	line-height: 17px;
	font-weight: bold !important;
	background-color: rgba(255, 255, 255,.1);
	transform: skewY(0deg);
	transform-origin: bottom;
	text-transform: uppercase;
	cursor: pointer;
	transition: .3s ease-in-out;
	
}

button.search-submit:hover{
	background:var(--theOrange);
	border: 3px solid var(--theOrange);
    border-radius:5px;
	color: black;
	font-weight: bold;
}
.sann, .sloc, .smit
{
	margin:2px 5px;
    max-width: 100%;
	height:30px;
	position: relative;
	outline: none;
}

.sann, .sloc{
	margin-bottom:10px;
}

.sann::after, .sloc::after{
	content: "";
	width:10px;
	height:10px;
	position: absolute;
	background:none;
	outline: none;
	border:2px solid black;
	border-radius:50%;
	transition: .3s;
	opacity: 1;
	top:35%;
	left:80%;
}

.sann::before, .sloc::before{
	content: "";
	width:2px;
	height:8px;
	position: absolute;
	background:black;
	outline: none;
	border:none;
	opacity: 1;
	top:75%;
	right:13%;
	transition: .3s;
	transform: skew(35deg);
}

input[data-name="sann"]:focus, input[data-name="sloc"]:focus {
  border: 1px solid black;
  border-radius: 10px;
  height: 30px;
-webkit-box-shadow: inset -4px 136px 25px -134px rgba(255,255,255,1);
-moz-box-shadow: inset -4px 136px 25px -134px rgba(255,255,255,1);
box-shadow: inset -4px 136px 25px -134px rgba(255,255,255,1);

}

.sann:focus-within::after, .sloc:focus-within::after {
opacity: 0;
}
.sann:focus-within::before, .sloc:focus-within::before {
  transform: skew(0deg);
  width: 0; 
  height: 0; 
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent; 
  border-right:8px solid black; 
  background:none;
  top:40%;
  right:13%;
  transition: .3s;
}

.search-bdy
{
	max-width:100%;
	height:30px;
	padding-top: 9px;
	padding-bottom: 9px;
	padding-left: 10px;
	padding-right: 15px;
	background-color:var(--materialOrange);
	border: none;
    border-radius:20px;
	cursor: pointer;
	outline: none;
    color: black;
    font-weight:bold;
    transition: .2s;
}

.search-bdy::placeholder
{
	font-style:italic;
	color:black;
}

/*head stuff end*/

/*content stuff start*/
.body-content{
	grid-area:bdy;
	display: flex;
	flex-direction: column;
	align-content: center;
	justify-content: center;
	
}
.body-content *{
	text-align:center;
	padding: 5px 2px;
}


/**Card content start**/
.main-card{
	margin: 10px 10px;
	display:flex;
	flex-flow: column;
	flex-wrap: column;
	background: rgba(237, 231, 246,.5);
	width: auto;
	position: relative;
	
}

.main-card-user{
	max-width:150px;
	display:flex;
	flex-flow: row;
	flex-wrap: wrap;
	position: relative;
	justify-content: left;
	align-items: left;
	vertical-align: middle;
	
}
.main-card::after{
	content:"";
	position: absolute;
	top:70px;
	background: white;
	width: 100%;
	height:2px;
	left:0;
	opacity: .3;
	box-sizing: border-box;
	display: flex;
	
}
.main-card-user img{
	position: relative;
	width:50px;
	height:50px;
	border-radius: 50%;

}

.main-card-user .card-user-initials{
	position: absolute;
	top:25%;
	left:10%;
	letter-spacing: 2px;
	color:white;
	font-weight: bold;
}

.main-card-user .card-user-name{
	position: absolute;
	top:25%;
	left:38%;
	letter-spacing: 2px;
	color:black;
	font-weight: bold;
}

.middle-card{
	display: flex;
	flex-flow: column;
	flex-wrap: column;
	align-items: center;
	justify-content: center;
	vertical-align: center;
	position: relative;
	margin: 0 auto;
	max-height: 360px;
	overflow: hidden;
    text-align: center;
}

.middle-card img{
	position: relative;
	display: flex;
	flex-flow: row;
	flex-wrap: nowrap;
	align-items: center;
	justify-content: center;
	vertical-align: center;
	text-align: center;
	margin: 0 auto;
	max-width:100%;
	height:calc(100%-150px);
}
.main-card-description {
	position: absolute;
	bottom: 0;
	left:8px;
	margin:0 auto;
	text-align: center;
	padding: 20px 20%;
	overflow: hidden;
	text-overflow: ellipsis;
	width:100%;
	white-space: nowrap;

}
/**Card content end**/

/*content stuff end*/
.body-content+.foot-content{
	margin-top:0px;
}
/*foot stuff start*/
.foot-content{
	grid-area:foot;
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: center;
}
.foot-content *{
	text-align:center;
	padding: 5px 2px;
}
/*foot stuff end*/


